<!-- Test file for further use -->


<jnlp spec="1.0+"
  codebase="file:///d:/Profiles/DCUVILLIER/Bureau/CodeSquale"
>

	<information>
	  <title>CodeSquale</title>
	  <vendor>Ajilon IT - Agence Nord</vendor>
	  <homepage href="http://codesquale.googlepages.com" />
	  <description>CodeSquale Launcher</description>
	</information>
	
	<offline-allowed/>
	<resources>
		<j2se version="1.5+" />
		<jar href="/developer/technicalArticles/Programming/jnlp/JNLPTime.jar"/>
	</resources>
	<application-desc main-class="com.codesquale.view.gui.Launcher" />
	
</jnlp>