<fileSetAnalysis>
{for $file in //directory/fileSet/file
		return
			<fileAnalysis>
				<fileProperties>
					<fileName>{$file/@name}</fileName>
					<fileSize unit="KB">{data($file/@filesize)}</fileSize>
					<fileLastmodification>{data($file/@lastmodified)}</fileLastmodification>
				</fileProperties>
				<sizeMetrics>
					<numberOfLines>
						<numberOfTotalLines>{data($file/@toli)}</numberOfTotalLines>
						<numberOfPhysicalLines>{data($file/@ploc)}</numberOfPhysicalLines>
						<numberOfBlankLines>{data($file/@blli)}</numberOfBlankLines>
					</numberOfLines>
					<numberOfClasses>
						<all>{count($file/classSet/class)}</all>
						<public>{count($file/classSet/class[@modifier="public"])}</public>
						<others>{count($file/classSet/class[@modifier!="public"])}</others>
					</numberOfClasses>
					<numberOfMethods>
						<all>{count(//directory/fileSet/file/classSet/class/methodSet/method)}</all>
						<public>{count(//directory/fileSet/file/classSet/class/methodSet/method[@modifier="public"])}</public>
						<others>{count(//directory/fileSet/file/classSet/class/methodSet/method[@modifier!="public"])}</others>
					</numberOfMethods>
					<numberOfAttributes>
						<all>{count($file/classSet/class/attributeSet/attribute)}</all>
						<public>{count($file/classSet/class/attributeSet/attribute/modifierSet/visibility[@value="public"])}</public>
						<others>{count($file/classSet/class/attributeSet/attribute/modifierSet/visibility[@value!="public"])}</others>
					</numberOfAttributes>
					<numberOfImplementedInterfaces>{count($file/classSet/class/implementedInterfaceSet/interface)}</numberOfImplementedInterfaces>
				</sizeMetrics>
				
				<classSetAnalysis>
				{
					for $class in //directory/fileSet/file[@name=data($file/@name)]/classSet/class
					return
							<classAnalysis>
								<classProperties>
									<className>{data($class/@name)}</className>
								</classProperties>
								
								<sizeMetrics>
									<numberOfMethods>
										<all>{count($class/methodSet/method)}</all>
										<public>{count($class/methodSet/method[@modifier="public"])}</public>
										<others>{count($class/methodSet/method[@modifier!="public"])}</others>
									</numberOfMethods>
									<numberOfAttributes>
										<all>{count($class/attributeSet/attribute)}</all>
										<public>{count($class/attributeSet/attribute/modifierSet/visibility[@value="public"])}</public>
										<others>{count($class/attributeSet/attribute/modifierSet/visibility[@value!="public"])}</others>
									</numberOfAttributes>
									<numberOfImplementedInterfaces>{count($class/implementedInterfaceSet/interface)}</numberOfImplementedInterfaces>
								</sizeMetrics>
							</classAnalysis>
				}
				</classSetAnalysis>
			</fileAnalysis>
}
</fileSetAnalysis>